# lvzhuspring

./: .gitignore  pom.xml
src/main/java/com/lvzhu/spring/simples/controller/: UserController.java
src/main/java/com/lvzhu/spring/simples/service/: UserService.java
src/main/java/com/lvzhu/spring/simples/service/impl/: UserServiceImpl.java
src/main/java/com/lvzhu/spring/spring/: YT.java
src/main/java/com/lvzhu/spring/spring/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/lvzhu/spring/spring/servlet/: DispachServlet.java
src/main/java/com/lvzhu/spring/utils/: ConverUtils.java  EmptyCommentGenerator.java  Generator.java  MyCommentGenerator.java  generatorConfig.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
